[loggers]
keys=root,ai4eosc_client

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ai4eosc_client]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler
qualname=ai4eosc_client
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=fileFormatter
args=('.ai4eosc_client.log', 'a')
kwargs={'maxBytes': 1000000, 'backupCount': 10}

[formatter_consoleFormatter]
format=%(levelname)-8s %(name)-12s %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(threadName)s - %(levelname)s - %(message)s